<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="m-4">
    <header></header>

    <main>
        <!-- main content container -->
        <div class="flex flex-col md:flex-row gap-2">
            <!-- shape card container  -->
            <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 sm:gap-1 md:gap-2">
                <!-- Triangle card  -->
                <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/triangle.png" alt="Triangle" /></figure>
                    <div class="card-body">
                      <h2 class=" text-center text-3xl">Triangle</h2>
                      <p class="text-center text-3xl">Area (A) = 0.5 x b x h</p>
                     <div class="flex gap-2">
                      <input id="triangle-base" class="w-24 p-2 rounded-md" type="text" name="" id="" placeholder="b">
                     <span class="mr-2 ml-1">cm</span>
                     <input id="triangle-height" class="w-24 rounded-md p-2" type="text" name="" id="" placeholder="h">
                     <span>cm</span>
                     </div>
                     <div>
                      <p class="text-2xl">Area: <span id="triangle-area"></span> <span>cm<sup>2</sup></span></p>
                     </div>
                      <div class="card-actions ">
                        <button class="btn btn-primary w-full" id="calculate-btn" onclick="triangleCalculateArea()">Calculate</button>
                      </div>
                    </div>
                  </div>

                  <!-- Rectangale card  -->

                  <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/rectangle.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="text-3xl text-center ">Rectangle</h2>
                      <p class="text-3xl text-center">Area (A) = W X I</p>
                      <div class="flex gap-2">
                        <input id="rectangle-width" class="w-24 p-2 rounded-md" type="text" placeholder="W">
                        <span class="mr-2">cm</span>
                        <input id="rectangle-height" class="w-24 p-2 rounded-md" type="text" placeholder="I">
                        <span class="mr-2">cm</span>
                      </div>
                      <div>
                        <p class="text-3xl">Area: <span id="rectangle-area"></span> <span>cm <sup>2</sup></span></p>
                      </div>
                      <div class="card-actions">
                        <button class="btn btn-primary w-full" onclick=" calculateRectangleArea() ">Calculate</button>
                      </div>
                    </div>
                  </div>

                  <!-- parallelogram card  -->

                  <div class="card w-96 bg-base-100 shadow-xl">
                    <figure><img src="images/parallelogram.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="text-3xl text-center">Parallelogram</h2>
                      <p class="text-3xl text-center">Area (A) = b x h </p>
                      <div class="flex gap-2">
                        <input id="paraBase" class="w-24 p-2 rounded-md" type="text" placeholder="b">
                        <span>cm</span>
                        <input id="paraHeight" class="w-24 p-2 rounded-md" type="text" placeholder="h">
                        <span>cm</span>
                      </div>
                      <div>
                        <p class="text-3xl">Area: <span id="displaypara"></span><span> cm<sup>2</sup></span></p>
                      </div>
                      <div class="card-actions justify-end">
                        <button onclick="calculateParaArea()" class="btn btn-primary w-full">Calculate</button>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- area calculation container -->
            <div class="w-96 border-2 border-gray-700 rounded-md p-4 text-3xl text-center">
                <h3 class="text-3xl">Area Calculation</h3>
            </div>
        </div>
    </main>

    <script src="triangle-calculate.js"></script>
    <script src="rectangale.js"></script>
    <script src="parallelogram.js"></script>
</body>

</html>